<!DOCTYPE html>
<html>
   <head>
      <title>Camochen Blog</title>
      </head> 
	<style>
		/*header style*/
header {
   text-align: center; 
   padding: 20px;
}
/*navigation menu style*/
nav {
   text-align: center;
   word-spacing: 30px;
   Padding: 10px;
}
/*creating the two-column layout*/
*{
   box-sizing: border-box;
}
.row {
   display: flex;
   flex-wrap: wrap;
}
.post-text-box {
   flex: 70%;
   padding: 20px;
}
.profile {
   flex: 70%;
   padding: 20px;
}
/*profile image and heading style*/
.profile img {
   width: 120px;
   display: block;
   margin-left: 0;
   margin-right: 0;
}
.profile h1 {
   text-align: center;
}
	</style>
   <body>
      <header>   
      <h1>Your Personal Blog</h1>
      <nav>
         <a href=”camochen.github.io”>Home</a>
         <a href=”#”>Blog</a>
         <a href=”#”>About</a>
      </nav>
      </header>
      <main>
         <div class=”row">
            <div class=”post-text-box”>
               <h1>Newest Post</h1>
               <section>
                  <h1>First Post</h1>
                  <p>The first post’s content</p>
               </section>
            </div>
            <div class=”profile”>
               <h1>About Me</h1>
               <img src=”profile-picture.png”>
               <p>About the author
	       <a href="http://188.166.250.180/">paito sgp</a>
	       </p>
            </div>  
         </div>        
      </main>
      <footer>
         <a href=”#”>Twitter</a>
         <a href=”#”>Facebook</a>
         <a href=”#”>Instagram</a>
      </footer>
    </body>
</html>
